let g:memolist_path = "$HOME/memo"

" suffix type (default markdown)
let g:memolist_memo_suffix = "md"


" date format (default %Y-%m-%d %H:%M)
let g:memolist_memo_date = "%Y-%m-%d %H:%M"

" tags prompt (default 0)
let g:memolist_prompt_tags = 0

" categories prompt (default 0)
let g:memolist_prompt_categories = 0

" use qfixgrep (default 0)
let g:memolist_qfixgrep = 0

" use vimfler (default 0)
let g:memolist_vimfiler = 0

" remove filename prefix (default 0)
let g:memolist_filename_prefix_none = 0

" use unite (default 0)
let g:memolist_unite = 1

" use arbitrary unite source (default is 'file')
"let g:memolist_unite_source = "file_rec"

" use arbitrary unite option (default is empty)
"let g:memolist_unite_option = "-auto-preview -start-insert"

" use various Ex commands (default '')
let g:memolist_ex_cmd = 'NERDTree'
